<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap  & bulma style css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <!-- cunstom css-->
  <link rel="stylesheet" href="./cart.css">
  <script src="cart.js" type="module" defer></script>
  <!-- icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/elice-rabbit-favicon.png" />
  <!-- 폰트 어썸: 아이콘 -->
  <script defer src="https://kit.fontawesome.com/7630448495.js" crossorigin="anonymous"></script>
  <!-- cart.js 연결-->
  <script src="./cart.js" defer></script>
</head>
</head>

<body>
  <!-- 헤더 -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container mt-3">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="/elice-rabbit.png" width="30" height="30" />
          <span class="has-text-link">Cheshire Mall</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-end breadcrumb my-auto" aria-label="breadcrumbs">
        <ul id="navbar">
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <!-- 모달 -->
  <div class="modal-profile">
    <div class="modal-profile-info">
      <div class="modal-profile-img">
        <img id="userImg" src="/elice-rabbit.png" alt="profile-img">
      </div>
      <P id="userName"></P>
      <p id="userEmail"></p>
    </div>
    <div class="modal-link">
      <a href="/account">계정 관리</a>
      <a href="#" id="logout">로그아웃</a>
    </div>
  </div>
  <!--cart data-->
  <section class="section">
    <div class="container">

      <div class="cart-header">
        <div class="title">
          <p class="is-size-2">장바구니</p>
        </div>
        <div class="sub-title">
          <p class="is-size-6">> &nbsp; 주문 결제 &nbsp; > &nbsp;주문 완료</p>
        </div>
      </div>

      <div class="tile is-ancestor">
        <div class="tile is-8 is-parent cart-products">
          <!-- 장바구니에 담긴 상품 모음-->
          <div class="box cart-products-container" id="cartPROductsContainer">
            <div class="cart-products-header">
              <label class="checkbox">
                <input type="checkbox" id="allSelectCheckbox">
                <p class="help">전체 선택</p>
              </label>
              <label class="seperator">
                <p class="help help-seperator">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
              </label>
              <label class="delete-part" id="partialDeleteLabel">
                <p class="help">선택 삭제</p>
              </label>
            </div>
            <!-- 장바구니에 담긴 상품들의 html 요소(카드 형태)가 주입되는 곳-->
          </div>
        </div>

        <!--선택한 상품 총 요약-->
        <div class="tile is-parent tile-order-summary">
          <div class="box order-summary">
            <div class="header">
              <p>결제정보</p>
            </div>
            <div class="order-info">
              <div class="info">
                <p>상품수</p>
                <p id="productsCount"></p>
              </div>
              <div class="info">
                <p>상품금액</p>
                <p id="productsTotal"></p>
              </div>
              <div class="info">
                <p>배송비</p>
                <p id="deliveryFee"></p>
              </div>
            </div>
            <div class="total">
              <p class="total-label">총 결제금액</p>
              <p class="total-price" id="orderTotal"></p>
            </div>
            <div class="purchase">
              <button class="button is-info" id="purchaseButton">구매하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>