<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>웹 서비스 관리</title>
  <!-- bootstrap  & bulma style css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <!-- cunstom css-->
  <link rel="stylesheet" href="./admin.css" />
  <script src="admin.js" type="module" defer></script>
  <!-- icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/elice-rabbit-favicon.png" />
  <!-- 폰트 어썸: 아이콘 -->
  <script defer src="https://kit.fontawesome.com/7630448495.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--header-->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container mt-3">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="../elice-rabbit-favicon.png" width="30" height="30" />
          <span class="has-text-link">Cheshire Shoppint Mall</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end breadcrumb my-auto" aria-label="breadcrumbs">
          <ul id="navbar">
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- 모달 -->
  <div class="modal-profile">
    <div class="modal-profile-info">
      <div class="modal-profile-img">
        <img id="userImg" src="/elice-rabbit.png" alt="profile-img">
      </div>
      <P id="userName"></P>
      <p id="userEmail"></p>
    </div>
    <div class="modal-link">
      <a href="/account">계정 관리</a>
      <a href="#" id="logout">로그아웃</a>
    </div>
  </div>
  <!-- 관리자 관리 페이지-->
  <div class="block account-header" style="margin: 50px">
    <h1 class="title">웹서비스 관리</h1>
  </div>

  <div class="card-columns" style="margin-left: 50px">
    <a href="./orders/orders.html">
      <div class="card">
        <div class="card-body text-center">
          <strong>주문 관리</strong>
          <p class="card-text">
            모든 주문 내역을 확인 및 관리할 수 있습니다.
          </p>
        </div>
      </div>
    </a>
    <a href="./user_management/user_management.html">
      <div class="card">
        <div class="card-body text-center">
          <strong>회원 관리</strong>
          <p class="card-text">
            모든 회원 정보를 확인 및 관리할 수 있습니다.
          </p>
        </div>
      </div>
    </a>

    <a href="./category/category.html">
      <div class="card">
        <div class="card-body text-center">
          <strong>카테고리 관리</strong>
          <p class="card-text">
            제품이 속할 수 있는 카테고리 정보를 관리 할 수 있습니다.
          </p>
        </div>
      </div>
    </a>

    <a href="./product_sell/product_sell.html">
      <div class="card">
        <div class="card-body text-center">
          <strong>제품 추가</strong>
          <p class="card-text">제품 정보를 추가할 수 있습니다.</p>
        </div>
      </div>
    </a>

    <a href="./products_management/products_management.html">
      <div class="card">
        <div class="card-body text-center">
          <strong>제품 수정 / 삭제</strong>
          <p class="card-text">제품 정보를 수정 / 삭제 할 수 있습니다.</p>
        </div>
      </div>
    </a>
  </div>
</body>

</html>