.order-header {
  border-bottom: 1px solid #ddd;
  display: block;
  padding-bottom: 0.7rem;
}

.colums {
  display: flex;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #bbb;
}
.order-img {
  width: 4rem;
}
.order-info {
  background-color: #eff5fb;
  color: #296fa8;
}
.container.orders-container {
  margin-top: 4rem;
}

.modal .buttons {
  justify-content: center;
}

.modal .box {
  text-align: center;
}
.account-header {
  border-bottom: 1px solid #ddd;
  display: block;
  padding-bottom: 0.7rem;
}
.menu-container {
  justify-content: space-between;
  margin-top: 2rem;
  grid-gap: 2rem;
  cursor: pointer;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  text-decoration: none;
}
.menu-body {
  text-align: center;
}
.account-menu {
  align-items: center;
  border: 1px solid #d5d9d9;
  border-radius: 6px;
  display: flex;
  font-size: 1rem;
  padding: 0.5rem;
}
.account-menu:hover {
  background-color: #edf7f7;
}
.menu-icon {
  font-size: 3.5rem;
  margin: 0 2rem;
  padding: 1rem;
}
.menu-body {
  border-radius: 6px;
  color: #7a7a7a;
  flex-grow: 1;
  font-size: 1.25em;
  padding: 1em;
}
.menu-body .title {
  margin-bottom: 1rem;
}
.menu-subtitle {
  font-size: 1rem;
}
.menu-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
}
/* 프로필 */
.profile-info {
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #735626;
  border-radius: 6px;
  padding: 1rem 1rem;
}
.profile-img {
  width: 8rem;
}
.profile-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  padding-top: 5rem;
}
.tier {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.tier div {
  width: 7rem;
}
.tier-box {
  border: 2px soild #735626;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.current {
  width: 12rem !important;
}
/* 모달 */
.modal-profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal-profile {
  z-index: 9999;
  width: 17rem;
  border: 1px solid rgb(225, 226, 228);
  border-radius: 2px;
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 8px 0px;
  background-color: rgb(255, 255, 255);
  padding: 3rem 1rem 3rem 1rem;
  position: fixed;
  top: 4.4rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  gap: 2rem;
}
.active {
  display: flex !important;
}
.modal-profile-img {
  width: 6rem;
  padding-bottom: 1rem;
}
.modal-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.profile-btn:hover {
  background-color: rgb(223, 222, 222);
  cursor: pointer;
}
.profile-btn {
  width: 3rem;
}
