<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>카테고리 관리 페이지</title>
  <!-- bootstrap  & bulma style css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <!-- cunstom css-->
  <link rel="stylesheet" href="./category.css" />
  <!-- icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../../elice-rabbit-favicon.png" />
  <!-- 폰트 어썸: 아이콘 -->
  <script defer src="https://kit.fontawesome.com/7630448495.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--header-->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container mt-3">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="../elice-rabbit-favicon.png" width="30" height="30" />
          <span class="has-text-link">Cheshire Shoppint Mall</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end breadcrumb my-auto" aria-label="breadcrumbs">
          <ul id="navbar">
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- 모달 -->
  <div class="modal-profile">
    <div class="modal-profile-info">
      <div class="modal-profile-img">
        <img id="userImg" src="/elice-rabbit.png" alt="profile-img">
      </div>
      <P id="userName"></P>
      <p id="userEmail"></p>
    </div>
    <div class="modal-link">
      <a href="/account">계정 관리</a>
      <a href="#" id="logout">로그아웃</a>
    </div>
  </div>
  <!-- category form -->
  <div class="container">
    <div id="topFont">카테고리 추가하기</div>
    <div class="field">
      <label class="label" for="categoryName">카테고리 이름</label>
      <div class="control">
        <input class="input" id="categoryName" type="text" placeholder="Men Clothes" />
      </div>
    </div>

    <div class="field">
      <div class="control">
        <input type="button" id="categoryUploadBtn" class="btn btn-primary" value="추가하기" />
      </div>
    </div>

    <div id="topFont">카테고리 삭제 & 수정</div>
    <div class="field">
      <table id="table" class="table">
        <tr>
          <thead>
            <td>생성 일자</td>
            <td>카테고리 명</td>
            <td>삭제</td>
            <td>수정</td>
          </thead>
          <tbody id="tbody"></tbody>
        </tr>
      </table>
    </div>
  </div>

  <!--delete 모달창-->
  <div class="modal" id="delModal">
    <div class="modal-background" id="deleteModalBack"></div>
    <div class="modal-content has-background-white py-5 px-5">
      <div class="box">
        <p class="mb-3">
          카테고리 삭제 시 복구할 수 없습니다. 정말 취소하시겠습니까?
        </p>
        <div class="buttons">
          <button class="button mt-5" id="delCompleteBtn" aria-label="close">
            확인
          </button>
          <button class="button is-primary mt-5" id="delCancelBtn" aria-label="close">
            취소
          </button>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" id="deleteModalClose" aria-label="close"></button>
  </div>

  <!--update 모달창-->
  <div class="modal" id="updateModal">
    <div class="modal-background" id="upModalBg"></div>
    <div class="modal-content has-background-white py-5 px-5">
      <div class="box">
        <div class="sub-box">
          <label class="label" for="categoryName" id="nowCategory">현재 카테고리 명: 남자옷</label>
        </div>

        <div class="sub-box">
          <label class="label" for="categoryName">변경할 카테고리 명</label>
          <input type="text" id="newDataInput" placeholder="남자옷" />
        </div>

        <div class="buttons">
          <button class="button mt-3" id="uploadCompleteBtn" aria-label="close">
            변경
          </button>

          <button class="button is-primary mt-3" id="uploadCancelBtn" aria-label="close">
            취소
          </button>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" id="uploadModalClose" aria-label="close"></button>
  </div>
</body>
<!--category.js 연결-->
<script type="module" src="./category.js" defer></script>

</html>