* {
  background-image: linear-gradient(rgba(27, 18, 0, 0.3),rgba(15, 10, 0, 0.6)), url('https://images.contentstack.io/v3/assets/blt187521ff0727be24/bltd959af33bf7a905a/60ee141260216d1db87a1283/zaun-depths.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: black;
  background-size: 100vw 100vh;
    scroll-behavior: auto;
  font-family: Rix Gothic, sans-serif;
  color:#fff;
  text-shadow:0.7px 0 0px #b19d7f;  
  padding: 0;
  /* border: 1px solid #fff */
}



.content-wrap {
  width: 70%;
  margin: 0 auto;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.category-label-container {
  width: 100%;
  padding: 2rem 0;
  text-align: center;
}

.category-label {
  font-size: 2rem;
  font-weight: bold;
  padding: 0;
}

.category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 20px;
}

.category-nodata {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid lightgray;
  font-size: 1.5rem;
  font-weight: bold;
}

.product {
  width : 12rem;
  cursor: pointer;
  padding: 2rem;
}


.product img {
  width: 90%;
  border-radius: 5%;
  border: 1px solid #b19d7f;
}

.product-nodata {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid lightgray;
  font-size: 1.5rem;
  font-weight: bold;
}

.pagination {
  margin: 5rem 0;
}

/* 모달 */
.modal-profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal-profile {
  z-index: 9999;
  width: 17rem;
  border: 1px solid rgb(225, 226, 228);
  border-radius: 2px;
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 8px 0px;
  background-color: rgb(255, 255, 255);
  padding: 3rem 1rem 3rem 1rem;
  position: fixed;
  top: 4.4rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  gap: 2rem;
}
.active {
  display: flex !important;
}
.modal-profile-img {
  width: 6rem;
  padding-bottom: 1rem;
}
.modal-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.profile-btn:hover {
  background-color: rgb(223, 222, 222);
  cursor: pointer;
}
.profile-btn {
  width: 3rem;
}
.modal-profile {
  z-index: 9999;
  width: 17rem;
  border: 1px solid rgb(139 119 85);
  border-radius: 2px;
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 8px 0px;
  background-color: rgb(1 37 50);
  padding: 3rem 1rem 3rem 1rem;
  position: fixed;
  top: 4.4rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  gap: 2rem;
}
.active {
  display: flex !important;
}
.modal-profile-img {
  width: 6rem;
  padding-bottom: 1rem;
}
.modal-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.profile-btn:hover {
  background-color: rgb(223, 222, 222);
  cursor: pointer;
}
.profile-btn {
  width: 3rem;
}
