.security-header {
	border-bottom: 1px solid #ddd;
	display: block;
	padding-bottom: 0.7rem;
}
.my-info-box {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	row-gap: 2rem;
	border-bottom: 1px solid #ddd;
	padding: 0.8rem 0.8rem;
	align-items: center;
}
.my-info-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: 4rem;
}
.new-id-box,
.new-password-box,
.new-address-box,
.new-phone-box {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.display-none {
	display: none !important;
}
.display-grid {
	display: grid !important;
}
.search-Address-box {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 0.5rem;
}

.security-header {
	display: flex;
	gap: 1rem;
	align-items: center;
}
#email {
	margin-bottom: 1rem;
}
.account-header {
	border-bottom: 1px solid #ddd;
	display: block;
	padding-bottom: 0.7rem;
}
.menu-container {
	justify-content: center;
	margin-top: 2rem;
	grid-gap: 2rem;
	cursor: pointer;
	display: flex;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	text-decoration: none;
}
.menu-body {
	text-align: center;
}
.account-menu {
	align-items: center;
	border: 1px solid #d5d9d9;
	border-radius: 6px;
	display: flex;
	font-size: 1rem;
	padding: 0.5rem;
}
.account-menu:hover {
	background-color: #edf7f7;
}
.menu-icon {
	font-size: 3.5rem;
	margin: 0 2rem;
	padding: 1rem;
}
.menu-body {
	border-radius: 6px;
	color: #7a7a7a;
	flex-grow: 1;
	font-size: 1.25em;
	padding: 1em;
}
.menu-body .title {
	margin-bottom: 1rem;
}
.menu-subtitle {
	font-size: 1rem;
}
.menu-title {
	font-size: 1.5rem;
	font-weight: bold;
	color: #000000;
}
